html{
    font-size:12px;
}
    body{
        font-family: 'Work Sans',Helvetica,Arial,sans-serif;    
        min-width: 250px;
    }

    main{
        padding: 0px 0px 48px 0px;
        margin:20px 0;
    }

    .logo{
        text-align:center;
    }

    .logo--size{
        margin-top:10px;
        height:50px;
        border:2px solid #0637AF;
        padding:5px
    }

    .main-nav{
        position: fixed;
        bottom:0;
        width:100%;
        margin:0 auto;
    }

    .main--nav-bg-margin-padding{
        margin-top:10px;
        background-color:white;
        overflow: auto;
        z-index: 3;
    }

    .nav--list-flex{
        display:flex;
        flex-direction:row;
        flex-wrap:none;
        justify-content:space-around;
    }

    .nav__list li{
        transition: background-color 0.8s ease, box-shadow 0.8s ease;
        padding:15px 0px;
        list-style-type:none;
        display:inline-block; 
        width:100%;
        height:100%;
        text-align:center;
    }

    .nav__list li:hover{
        transition: background-color 0.8s ease, 0.8s ease;
        background-color:#0637AF;
    }
    
    .nav__list li .fas { transition: all .2s ease-in-out; }
    .nav__list li .fas:hover { transform: scale(1.5); } 


    .nav__list .nav__current{
        background-color:#0637AF;
        color: #ffffff;
    }

    .nav--item-margin{
        display:none;
    }

    .about-me{
        padding:20px;
    }

    .about-header{
        text-align:center;
        font-size: 1.8em;
        font-family: 'Catamaran', sans-serif;
        padding-bottom:15px;
    }

    .about__p{
        margin:20px 0
    }

    .about--enhance{
        color:#0637AE;
    }

    .image--padding{
        padding:0 0 20px;
        text-align: center;
    }

    .image--item-size{
        width:80%;
        border-radius:50%;
        box-shadow: 1px 1px 5px #888888;
    }

    .image--caption-margin{
        padding-top:20px;
    }

    .card-container{
        background-color:#E0E0E0;
    }

    .skills{
        background:url(../images/skills-divider-white.png);
        background-size:100% 60px;
        background-repeat: no-repeat;
        background-color:#1279CA;
        background-position: top;
        padding:50px 20px;
        color: #ffffff
    }

    .section__header{
        text-align:center;
    }

    .section--header-main-title-size{
        font-size:1.3em;
        font-family: 'Catamaran', sans-serif;
    }

    .section--header-sub-titles-size-color{
        color:rgb(0, 79, 163);
        font-family: 'Catamaran', sans-serif;
        font-size:0.7em;
        margin-top:0px
    }

    .skills__list{
        margin:20px 0 5px 0;
        padding:20px 0;
        list-style-type:none;
        border:1px solid rgb(0, 79, 163);
        border-right:none;
        border-left:none;
    }

    .skills__list li{
        padding:0 0 20px 0;
    }

    .skills__list li:last-child{
        padding:0;
    }

    .bar--html, .bar--html, .bar--css, .bar--js, .bar--react, .bar--python{
        display:inline-block;
        height:100%;
        background-color:#ffffff;
        border-radius:inherit;
        text-align:left;
        color:#1279CA;
        padding:0 0 0 5px;
        margin: 0 5px 0 0;
    }

    .bar--html{
        width:75%;
    }

    .bar--css{
        width:65%;
    }

    .bar--js{
        width:55%;
    }

    .bar--react{
        width:60%;
    }

    .bar--python{
        width:70%;
    }

    .skills--captions-size-color{
        text-align:center;
        font-size:0.6em;
        color:rgb(0, 79, 163);
    }

    .skills-divider{
        background: url(../images/skills-divider.png);
        background-size:100% 60px;
        background-repeat: no-repeat;
        background-position: top;
        height:60px;
        color: #ffffff
    }

    .work{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        padding:20px
    }

    .work__list{
        padding:10px 0 20px 0;
        list-style-type:none;
        display:flex;
        flex-wrap:wrap
    }

    .work__item{
        display:inline-block;
        flex-basis: 200px;
        flex-grow:1;
        margin:0 0 30px 10px;

    }

    .work__item:first-child{
    }
    .work__item-img-container{
        display:inline-block;
        position: relative;
        text-align:center;
    }

    .work__item-img-container img{
        width:100%;
        border-radius:5px;
        z-index:1;
    }

    .work__item-caption{
        display:grid;
        position:absolute;
        left:50%;
        right:0;
        width:70%;
        height:40px;
        min-width:150px;
        background-color:white;
        border-radius:5px;
        z-index: 2;
        margin-top:-30px;;
        margin-left:calc(-35% - 5px);
        padding:5px;
        box-shadow:2px 2px 6px black;
    }

    .work__item-caption .item__sub1{
        font-size:2em;
        align-self: center;
        justify-self: center;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .work__item-caption .item__sub2{
        font-weight:bold;
        color:#0637AE;
        grid-row-start: 1;
        grid-row-end: 2;
    }


    .social__list{
        padding:20px 10px 60px 10px;
        list-style-type:none;
        display:flex;
        justify-content: center;
        font-size:2em;
    }

    .social__list li{
        padding:0 10px;
    }
    
@media only screen and (min-width: 800px){
    body{
        max-width:1500px;
        margin:0 auto;
    }

    .large{
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        align-items:center;
        margin:0 10px;
    }

    main{
        width:90%;
        margin: 20px auto;
        max-width:1500px;
        box-shadow:10px 10px 20px black;
        border-radius:10px;
        padding:0;
    }

    .main-nav{
        position: relative;
        width:auto;
        margin:0;
        height:auto;
    }

    .nav--list-flex{
        justify-content:center;
    }

    .nav__list li{
        transition: background-color 0.8s ease, box-shadow 0.8s ease;
        padding:5px 10px;
        list-style-type:none;
        display:inline-block; 
        width:auto;
        height:auto;
        text-align:center;
        border-radius:20px;
        margin:0 5px;
        font-size:1em;
    }

    .nav__list li .fas { transition: none; }
    .nav__list li .fas:hover { transform: none; } 

    .nav--item-margin{
        display:inline-block;
    }

    .image--item-size{
        width:10%;
    }

    main{
        display:flex;
    }

    .about-me{
        width:30%;
    }

    .card-container{
        width:100%;
        display:grid;
        grid-template-columns: auto auto auto;
        background-color:#1279CA;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;

    }

    .section__header-main-title{
        color: white;
    }

    .skills{
        background:none;
        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .social{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .image--item-size{
        width:100%;
    }

    .skills-divider{
        display:none;
    }
}

@media only screen and (max-width: 800px){
    .image--item-size{
        width:50%;
    }
}

@media only screen and (max-width: 320px){
    .image--item-size{
        width:80%;
    }
}